{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BirthdayProblem",
            "request": "launch",
            "mainClass": "mooc.vandy.java4android.birthdayprob.logic.BirthdayProblem"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "BirthdayProblem"
        }
    ]
}